*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bxs: 0.25rem 0.25rem 0.75rem rgba(0, 0, 0, 0.25),
    0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
section {
  padding: 5rem 2rem;
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}
.btn {
  display: inline-block;
  padding: 0.5rem 5rem;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.section__title {
  margin-bottom: 0.25em;
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section__title--intro strong {
  display: block;
}
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1rem;
  padding: 00.25em 1em;
}
.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2rem;
}
nav {
  display: none;
}
.intro {
  position: relative;
}
.intro__img {
  box-shadow: var(--bxs);
}
.section__subtitle--intro {
  display: inline-block;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas: 'img title' 'img subtitle';
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: center;
    position: relative;
    left: -3.5rem;
    width: calc(100% + 3.5rem);
  }
}
.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/serv.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}
.section__title--services {
  color: var(--clr-accent);
  position: relative;
}
.section__title--services::after {
  content: '';
  display: block;
  width: 20%;
  height: 1.5px;
  margin: 0.5rem auto 1rem;
  background: currentColor;
  opacity: 0.25;
}
.services {
  margin-bottom: 4rem;
}
.service {
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .service + .service {
    margin-left: 3rem;
  }
}
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me__img {
  box-shadow: var(--bxs);
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      ' title img'
      'subtitle img '
      'text img';
    grid-column-gap: 2rem;
  }
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1rem;
    width: calc(103%);
    padding-left: 2rem;
    padding-right: calc(200px+2rem);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(2, 420px);
}
.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}
.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolio__item:focus {
  position: relative;
  z-index: 2;
}
.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}
.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5rem 0;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__link {
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover {
  opacity: 0.8;
}
.footer__link:hover {
  text-decoration: underline;
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2rem 0 0;
  padding: 0;
}
.social-list__item {
  margin: 0 0.5rem;
}
.social-list__link {
  padding: 0.5rem;
}
